# Movie-Mania

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviemania/: ExampleInstrumentedTest.kt  MoviesListUiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemania/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/moviemania/app/: ViewExtensions.kt
app/src/main/java/com/example/moviemania/app/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/moviemania/app/db/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/moviemania/app/model/: Movie.kt
app/src/main/java/com/example/moviemania/app/model/repositories/favorite/: FavoriteRepository.kt  FavoriteRepositoryI.kt
app/src/main/java/com/example/moviemania/app/model/repositories/movie/: MovieRepository.kt  MovieRepositoryI.kt
app/src/main/java/com/example/moviemania/app/model/repository/: MovieRepository.kt  MovieRepositoryI.kt
app/src/main/java/com/example/moviemania/app/screens/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviemania/app/screens/movieList/: FavoriteListAdapter.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/moviemania/app/screens/movieList/adapter/: FavoriteListAdapter.kt  MovieListAdapter.kt  MovieListDiffCallback.kt
app/src/main/java/com/example/moviemania/dataSource/: DummyMovieDataSource.kt  LocalMovieDataSource.kt  MovieDataSourceI.kt  NetworkMovieDataSource.kt
app/src/main/java/com/example/moviemania/dataSource/favorite/: FavoriteDataSourceI.kt  LocalFavoriteDataSource.kt
app/src/main/java/com/example/moviemania/dataSource/movie/: DummyMovieDataSource.kt  LocalMovieDataSource.kt  MovieDataSourceI.kt  MovieService.kt  NetworkMovieDataSource.kt
app/src/main/java/com/example/moviemania/helpers/: TestHelper.kt
app/src/main/java/com/example/moviemania/helpers/logger/: AppLogger.kt  LoggerI.kt
app/src/main/java/com/example/moviemania/helpers/networkHelper/: NetworkHelper.kt  NetworkHelperI.kt
app/src/main/java/com/example/moviemania/helpers/stringFetcher/: AppStringFetcher.kt  StringFetcherI.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list_view.xml  layout_item_fav_movie.xml  layout_item_favorites.xml  layout_item_movie.xml  layout_network_error.xml  layout_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviemania/: MovieListViewModelTests.kt  MovieRepositoryTests.kt
gradle/wrapper/: gradle-wrapper.properties
