apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.moviemania"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
        buildConfigField("String", "ROOT", "\"http://omdbapi.com/\"")
        buildConfigField("String", "API_KEY", "\"635ad7a2\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_appcompat_version"
    implementation "com.android.support:recyclerview-v7:$support_appcompat_version"
    implementation "com.android.support:cardview-v7:$support_appcompat_version"
    implementation "com.android.support.constraint:constraint-layout:$support_constraint_layout_version"
    implementation 'com.android.support:design:28.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    //auto dispose
    implementation 'com.uber.autodispose:autodispose-ktx:1.0.0'
    implementation 'com.uber.autodispose:autodispose-android-ktx:1.0.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.0.0'

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.facebook.fresco:fresco:$fresco_version"

    //unit testing
    testImplementation "org.json:json:$test_gson_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_core_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$test_retrofit_mock_webserver_version"


    //ui testing
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core_version"
    androidTestImplementation "com.android.support.test:rules:$support_test_rules_version"
    androidTestImplementation ("com.android.support.test.espresso:espresso-contrib:$espresso_contrib_version"){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}

project.afterEvaluate {
    android.applicationVariants.all { variant ->
        task "installRun${variant.name.capitalize()}"(type: Exec, dependsOn: "install${variant.name.capitalize()}", group: "run") {
            commandLine = ["adb", "shell", "monkey", "-p", variant.applicationId + " 1"]
            doLast {
                println "Launching ${variant.applicationId}"
            }
        }
    }
}
