<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.screens.movieDetail.MovieDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/imgMovieDetailPoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/test"/>

                <ImageView
                    android:id="@+id/imgMovieDetailFavorite"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/background_gradient"
                    android:src="@drawable/ic_favorite"
                    android:layout_gravity="bottom|end"/>
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMovieDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/paddingNormal"
                android:textAppearance="@style/TextTitleBold"
                android:textSize="24sp"
                tools:text="The Big Bang Theory"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMovieDetailYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/paddingNormal"
                android:textAppearance="@style/TextSecondary"
                android:textSize="16sp"
                tools:text="Year : 2018"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                android:background="@color/divider"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMovieDetailGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginNormal"
                android:textAppearance="@style/TextNormal"
                tools:text="Genre : Comedy/Romance"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMovieDetailDirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginNormal"
                android:textAppearance="@style/TextNormal"
                tools:text="Director : Doooooood"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMovieDetailImdbRatin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginNormal"
                android:textAppearance="@style/TextNormal"
                tools:text="IMDB Rating : 8.2/10"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMovieDetailActors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginNormal"
                android:textAppearance="@style/TextNormal"
                tools:text="Actors"/>

        </LinearLayout>

    </ScrollView>



</layout>
