<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="stateModel"
            type="com.example.moviemania.app.screens.movieList.MovieListStateModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background"
        android:orientation="vertical"
        android:padding="@dimen/paddingNormal"
        tools:context=".app.screens.movieList.MovieListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFavoriteMovies"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:visibility="@{stateModel.hasFavorites ? View.VISIBLE : View.GONE}"
            tools:visibility="visible"
            tools:listitem="@layout/layout_item_fav_movie" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeightDouble"
            android:visibility="@{stateModel.hasFavorites ? View.VISIBLE : View.GONE}"
            android:background="@color/divider"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{stateModel.progress.shown ? View.GONE : View.VISIBLE}"
            tools:visibility="visible"
            tools:listitem="@layout/layout_item_movie" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_progress"
            bind:stateModel="@{stateModel.progress}"/>


    </LinearLayout>

</layout>
