<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="stateModel"
            type="com.example.moviemania.app.screens.movieList.MovieListStateModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background"
        android:orientation="vertical"
        android:padding="@dimen/paddingNormal"
        android:animateLayoutChanges="true"
        tools:context=".app.screens.movieList.MovieListFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{stateModel.hasFavorites ? View.VISIBLE : View.GONE}"
            android:padding="@dimen/paddingNormal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextTitle"
                android:text="@string/str_favorites"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFavoriteMovies"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                tools:listitem="@layout/layout_item_fav_movie"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeightDouble"
            android:background="@color/divider"
            android:visibility="@{stateModel.hasFavorites ? View.VISIBLE : View.GONE}"
            tools:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/marginNormal"
            android:visibility="@{stateModel.progress.shown ? View.GONE : View.VISIBLE}"
            tools:listitem="@layout/layout_item_movie"
            tools:visibility="visible" />

        <include
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:stateModel="@{stateModel.progress}" />


    </LinearLayout>

</layout>
