<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.screens.movieDetail.MovieDetailFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="stateModel"
            type="com.example.moviemania.app.screens.movieDetail.MovieDetailStateModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{stateModel.progress.shown ? View.GONE : View.VISIBLE}"
            android:background="@color/screen_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/imgMovieDetailPoster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/test" />

                    <ImageView
                        android:id="@+id/imgMovieDetailFavorite"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/background_gradient"
                        android:visibility="@{stateModel.isFavorite ? View.GONE : View.VISIBLE}"
                        android:src="@drawable/ic_favorite" />

                    <ImageView
                        android:id="@+id/imgMovieDetailFavoriteDone"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/background_gradient"
                        android:visibility="@{stateModel.isFavorite ? View.VISIBLE : View.GONE}"
                        android:src="@drawable/ic_favorite_filled" />

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMovieDetailName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/paddingNormal"
                    android:text="@{stateModel.movie.title}"
                    android:textAppearance="@style/TextTitleBold"
                    android:textSize="24sp"
                    tools:text="The Big Bang Theory" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMovieDetailYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/paddingNormal"
                    android:text="@{`Year : `+stateModel.movie.year}"
                    android:textAppearance="@style/TextSecondary"
                    android:textSize="16sp"
                    tools:text="Year :" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:background="@color/divider" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMovieDetailGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginNormal"
                    android:text="@{`Genre : `+stateModel.movie.genre}"
                    android:textAppearance="@style/TextNormal"
                    tools:text="Genre : Comedy/Romance" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMovieDetailDirector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginNormal"
                    android:text="@{`Director : `+stateModel.movie.director}"
                    android:textAppearance="@style/TextNormal"
                    tools:text="Director : Director dooood" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMovieDetailImdbRatin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginNormal"
                    android:text="@{`IMDB Rating : `+stateModel.movie.imdbRating}"
                    android:textAppearance="@style/TextNormal"
                    tools:text="IMDB Rating : 8.2/10" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMovieDetailActors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginNormal"
                    android:textAppearance="@style/TextNormal"
                    android:text="@{`Actors : `+stateModel.movie.actors}"
                    tools:text="Actors" />

            </LinearLayout>

        </ScrollView>

        <include
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:stateModel="@{stateModel.progress}" />

        <include
            layout="@layout/layout_network_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</layout>
