<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:layout_margin="@dimen/marginNormal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMovieCardPoster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/test"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMovieCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingHalf"
            android:layout_gravity="bottom"
            android:textAppearance="@style/TextTitle"
            android:textColor="@color/black"
            tools:text="Movie Name"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeight"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginNormal"
            android:background="@color/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/paddingHalf">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMovieCardYear"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/buttonSizeNormal"
                android:textAppearance="@style/TextSecondary"
                android:gravity="center_vertical"
                tools:text="Year : 2017"/>


            <ImageView
                android:id="@+id/imgMovieCardDoFavorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_favorite"/>

            <ImageView
                android:id="@+id/imgMovieCardDoFavoriteDone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_favorite_filled"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>