<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="@dimen/marginNormal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMovieCardPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/test"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMovieCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingHalf"
                android:layout_gravity="bottom"
                android:textAppearance="@style/TextTitle"
                android:textColor="@color/white"
                android:background="@drawable/background_gradient"
                tools:text="Movie Name"/>
        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/paddingHalf">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMovieCardYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextSecondary"
                tools:text="Year : 2017"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>