<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutProgress"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/marginNormal">


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/txtProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginDouble"
        android:textAppearance="@style/TextTitle"
        android:gravity="center_horizontal"
        android:text="@string/str_progress"/>

</LinearLayout>